<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>LAYOUT PACTICE</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <article>
    <h1>LAYOUT PACTICE</h1>
    <h2>Card layout</h2>
    <div class="card_layout">
        <div class="card_layout_item">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>
        <div class="card_layout_item">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>
        <div class="card_layout_item">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>
        <div class="card_layout_item">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>        <div class="card_layout_item">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>        <div class="card_layout_item">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>        <div class="card_layout_item">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>        <div class="card_layout_item">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>
    </div>
    <h2>Holy grail</h2>
    <div class="holy_grail">
        <div class="holy_grail_left">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>
        <div class="holy_grail_center">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>
        <div class="holy_grail_right">
            <h3>HOGE</h3>
            <p>hogehogehogehoge</p>
        </div>
    </div>
    <h2>Same height columns</h2>
    <div class="same_height_columns">
        <div class="same_height_columns_item">
            <div class="img"></div>
            <div class="text">
                <h3>HOGE</h3>
                <p>hogehogehogehoge</p>
            </div>
        </div>
        <div class="same_height_columns_item">
            <div class="img"></div>
            <div class="text">
                <h3>HOGE</h3>
                <p>hogehogehogehoge</p>
            </div>
        </div>
        <div class="same_height_columns_item">
            <div class="img"></div>
            <div class="text">
                <h3>HOGE</h3>
                <p>hogehogehogehoge</p>
            </div>
        </div>
    </div>
    </article>

</body>
</html>
